# LiveKit OSS config — local development.
#
# `scripts/setup-offline.sh` copies this to `livekit/livekit.yaml` and
# substitutes a fresh API_SECRET on first run. Do NOT commit the rendered
# file; the secret is local to this clone.
#
# https://docs.livekit.io/home/self-hosting/deployment/

port: 7880
bind_addresses: ["0.0.0.0"]

rtc:
  tcp_port: 7881
  udp_port: 7882
  use_external_ip: false
  # Localhost-only stack; we don't need TURN relays for single-machine dev.

keys:
  # Replaced by setup-offline.sh.
  devkey: __LIVEKIT_API_SECRET__

logging:
  level: info
  json: false

room:
  empty_timeout: 300s
  max_participants: 6

webhook:
  api_key: ""
  urls: []
